{
  "expo": {
    "name": "Patchwork",
    "slug": "patchwork",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "patchwork",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sh.patchwork.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Allow Patchwork to turn dictation into text. Audio may be processed by Apple.",
        "NSMicrophoneUsageDescription": "Allow Patchwork to record audio while you dictate text."
      }
    },
    "android": {
      "package": "sh.patchwork.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F5F0"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Patchwork to scan a short-lived device pairing code."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Patchwork to attach images to messages, tasks, and agent feedback."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Patchwork to record audio while you dictate text.",
          "speechRecognitionPermission": "Allow Patchwork to turn dictation into text. Audio may be processed by Apple."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 112,
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b931705f-2c7f-469a-b798-a36300de9e07"
      }
    },
    "owner": "vincelwt"
  }
}
